# dccd-oai

./: .gitignore  README.md  pom.xml
src/main/assembly/: dccd-oai-configure.sh
src/main/assembly/oai/: create-oai-db.sql.orig  dccd-oai.xml
src/main/java/nl/knaw/dans/dccd/oai/: DCCDMetaDataListParser.java  DCCDMetaDataService.java  DCCDMetaDataTransformer.java  DCCDOAIDriver.java  DCCDRecord.java  DCCDSetInfo.java
src/main/resources/: dccd_to_oai_acdm.xsl  dccd_to_oai_dc.xsl  identify.xml  log4j.xml  proai.properties
src/main/webapp/WEB-INF/: web.xml
